<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>inFATEC-Home Page</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap core CSS -->
<link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .fundovermelho {
        background-color: #B22D30;
        height: 9%;
        
      }

      #btn-toggle-mobile {
        display: none;
      }

      .textoheader {
        text-align: center;
        width: 100%;      
      }

      .navbarp {
       position: relative;
       top: 28px;
      }
      .nav-item-btn {
        background-color: #0A3C69;
        opacity: 0.75;
      }
      .bg-azul {
        background-color: #0F3456;
        height: 9%; 
      }
      .inputp {
        position: relative;
        height: 20px;        
      }
      

      footer {
        background-color: #0F3456;
        position: relative;
        height: 9%;
        font-size: 1.8rem;
        padding: 0.9rem;
        
      }
      .grupos {
        height: 82%;
        background-color: rgba(10, 60, 105 ,0.2);
      }

      .nav li:hover{
        background-color: #0F3456;
        opacity: 1;

      }

      @media (max-width: 650px) {
        #sidebarMenu {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1021;
          width: 90%;
          height: 100%;
        }
        #btn-toggle-mobile {
          display: block;
          position: absolute !important;
          right: 0;
          padding: 5px 0;
        }
      }

    </style>

  </head>
  <body>


<!--lista lateral-->
<div class="container-fluid px-0 position-absolute h-100">
  <div class="d-flex flex-row h-100">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse sticky-top">
      <div class="pt-3 bg-azul sticky-top">
        <div class="nav-item text-white">
          <div class="d-flex justify-content-between" >
            <button id="btn-toggle-mobile" class="navbar-toggler position-absolute collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon text-white">
                <i class="fas fa-bars"></i>
              </span>
            </button>
            <div class="col-9 mt-1 px-2">
              <input type="text" class="form-control inputp">
            </div>
            <span class="col-3 pt-1 text-center"><i class="fas fa-filter"></i></span>

          </div>
        </div>      
      </div>

      <div class="grupos">
        <ul class="nav flex-column">
          <!--"Criar canal"-->
          <li class="nav-item border-bottom nav-item-btn border-top mb-2">
            <a class="nav-link active text-white p-2 canais sticky-top" aria-current="page" href="#">
              <span data-feather="home"></span>
              + Criar Canal
            </a>
          </li>
          <!--"Direção"-->
          <li class="nav-item border-bottom nav-item-btn">
            <a class="nav-link text-white p-2 sticky-top" href="#">
              <span data-feather="file"></span>
              #Direção
            </a>
          </li>
          <!--"ComunicadosAlunos"-->
          <li class="nav-item border-bottom nav-item-btn">
            <a class="nav-link text-white p-2 sticky-top" href="#" >
              <span data-feather="shopping-cart"></span>
              #ComunicadosAlunos
            </a>
          </li>          
        </ul>
        <div class="bg-lista"></div>
      </div>
      <!--footer da lista-->
      <footer class="flex-row text-white d-flex justify-content-between ">
        <i class="fas fa-cog"></i>
        <i class="fas fa-users"></i>
        <i class="fas fa-sign-out-alt"></i>
      </footer>
      
    </nav>
    <!--Header pagina-->  
<header class= "navbar navbar-red sticky-top  flex-md-nowrap p-0 shadow fundovermelho w-100">

  <!--Texto Header-->
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 textoheader" href="#" style="color: whitesmoke">Comunicados Alunos</a>
  <!--botao-->  
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon text-white">
        <i class="fas fa-bars"></i>
      </span>
    </button>
    <!-- <div class="navbar-nav">
      <div class="nav-item text-nowrap">
        <a class="nav-link px-3" href="#" style="color: white;">Sign out</a>
      </div>
    </div> -->
  </header>
  </div>
</div>


    <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>

      <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script><script src="dashboard.js"></script>
  </body>
</html>
